<!DOCTYPE html>
<html>
<head>
	<title>pdf14</title>
</head>
<body>
<div class="container">
	<header>
		<h1>Ceasefire Range of Video Door Phones</h1>

		<p>Your front door is your first line of defence. It is all that stands between your safety and the dangers that lie outside. Who you let in could mean the difference between life and death</p>

		<p>This is where our video door phone systems come in. These devices allow you to take a look at what’s outside without having to open the door like you would in the case of a night latch. And what’s more, you won’t have to rely on the tiny, distorted image you see through a peephole: our sophisticated cameras and monitors provide you with crisp, clear images.
</p>

		<p>Ceasefire’s Video Door Phone System is your first step towards security.
</p>

	</header>

	<section>
		<div>
		<h2>What is a Video Door Phone System?</h2>

		<p>A Video door phone system comprises of an outdoor unit with a camera and an indoor monitor. This system provides a clear view of whoever’s outside your door and even lets you communicate with them safely. Ceasefire provides two variants of this system: the Single Apartment Unit and the Multi Apartment Unit. </p>
		</div>


<div>
<div>
			<h2>VDP Villa Kit - Basic</h2>
			
				<div>
					
					<img src="image/img1.png" alt="img1">
				</div>
				<div>
					
					<p>It has a 4.3” color TFT monitor which supports a slave monitor and a second door panel. Power supply and a color camera entrance panel</p>

					<h3>Features</h3>

					<ul>
						<li> 4.3” TFT Color Monitor    
</li>
							<li> Door open function </li>
								<li> Supports a slave monitor </li>
									<li>Communication between master and slave monitor </li>
										<li> Communication between master and slave monitor</li>
										<li> Communication between master and slave monitor </li>

										<li> Melody selection (2 melodies)</li>

										<li>4 wire easy installation</li>

										<li> IP44 entrance door panel</li>
										<li> CE Certified</li>


					</ul>
				</div>
			</div>


			<div>
			<h2>VDP Villa Kit - Premium</h2>

		
				<div>
					
					<img src="image/img2.png" alt="img2">
				</div>
				<div>
					
					<p>It has 3.5’’ TFT LCD display, a power supply and a color camera.</p>

					<h3>Features</h3>

					<ul>
						<li> 3.5” TFT LCD display  
</li>
							<li>  Door open function  </li>
								<li>  Additional monitor connection  </li>
									<li>Conversation with additional monitor  </li>
										<li> Communication between master and slave monitor</li>
										<li>Doorbell panel and CCTV monitoring button is used for displaying cameras of door panels</li>

										<li> 2 different ring melodies</li>

										<li> Secure audio/video conversation </li>

										<li> IP44 flat door camera </li>
										<li>Touch buttons</li>
										<li> 2 CCTV connection </li>




					</ul>
				</div>
			</div>

<div>
			<h2>VDP Apartment Model - Analogue Modul</h2>

		
				<div>
					
					<img src="image/img3.png" alt="img3">
				</div>
				<div>
					
					<p>Multi system button type color entrance door panel</p>

					<h3>Features</h3>

					<ul>
						<li>  Color Camera  

</li>
							<li> 86° camera angle </li>
								<li>   Camera view lighting</li>
									<li>Surface  mounting </li>
										<li>  Lighting button with LED </li>

										<li>  ±10° Adjustable camera angle </li>

										<li>  Opens only with special key  </li>

										<li> IP44 protection standard  </li>
										<li>CE Certified</li>
										



					</ul>
				</div>
			</div>


			<div>
			<h2>VDP Apartment Model - Digital Module</h2>

		
				<div>
					
					<img src="image/img4.png" alt="img4">
				</div>
				<div>
					
					<p>It is a multi system keypad type color video & audio entrance panel. It has a guidebook forming, arranging and erasing functions
</p>

					<h3>Features</h3>

					<ul>
						<li> Keypad 
</li>
							<li>Color camera </li>
								<li>  86 degree camera angle </li>
									<li>  Camera view lighting  </li>
										<li>  Lighting button with LED </li>

										<li>   Lighting keypad with LED  </li>

										<li>  Name list, editing, deleting properties  </li>

										<li>   Name search </li>
										<li> Opening the door by keypad password </li>
										<li>Fast call by keypad numbers </li>
										<li> Adjustable 10° door panel camera </li>
										<li>System protection by passwords </li>
										<li> Opens only with special key </li>
										
										<li>IP44 protection standard 
 </li>
										
										



					</ul>
				</div>
			</div>



<div>
			<h2>VDP Indoor Unit Multi Apartment Model - Handsfree</h2>

		
				<div>
					
					<img src="image/img5.png" alt="img5">
				</div>
				<div>
					
					<p>MVideo multi apartment touch screen indoor unit with stairway lighting and door control.</p>

					<h3>Features</h3>

					<ul>
						<li>  Color Camera  

</li>
							<li> 86° camera angle </li>
								<li>   Camera view lighting</li>
									<li>Surface  mounting </li>
										<li>  Lighting button with LED </li>

										<li>  ±10° Adjustable camera angle </li>

										<li>  Opens only with special key  </li>

										<li> IP44 protection standard  </li>
										<li>CE Certified</li>
										



					</ul>
				</div>
</div>


<div>
			<h2>VDP Indoor Unit Multi Apartment Model - Handset (Without Intercom</h2>

		
				<div>
					
					<img src="image/img6.png" alt="img6">
				</div>
				<div>
					
					<p>Video multi apartment indoor unit with door release and stair light control.
</p>

					<h3>Features</h3>

					<ul>
						<li> Keypad 
</li>
							<li>Color camera </li>
								<li>  86 degree camera angle </li>
									<li>  Camera view lighting  </li>
										<li>  Lighting button with LED </li>

										<li>   Lighting keypad with LED  </li>

										<li>  Name list, editing, deleting properties  </li>

										<li>   Name search </li>
										<li> Opening the door by keypad password </li>
										<li>Fast call by keypad numbers </li>
										<li> Adjustable 10° door panel camera </li>
										<li>System protection by passwords </li>
										<li> Opens only with special key </li>
										
										<li>IP44 protection standard 
 </li>
										
										



					</ul>
				</div>
			</div>
<div>
			<h2>VDP Indoor Unit Multi Apartment Model - Handset (With Intercom)</h2>

		
				<div>
					
					<img src="image/img8.png" alt="img8">
				</div>
				<div>
					
					<p>4.3” video multi apartment monitor with intercom feature.
</p>

					<h3>Features</h3>

					<ul>
						<li> Keypad 
</li>
							<li>Color camera </li>
								<li>  86 degree camera angle </li>
									<li>  Camera view lighting  </li>
										<li>  Lighting button with LED </li>

										<li>   Lighting keypad with LED  </li>

										<li>  Name list, editing, deleting properties  </li>

										<li>   Name search </li>
										<li> Opening the door by keypad password </li>
										<li>Fast call by keypad numbers </li>
										<li> Adjustable 10° door panel camera </li>
										<li>System protection by passwords </li>
										<li> Opens only with special key </li>
										
										<li>IP44 protection standard 
 </li>
										
										



					</ul>
				</div>
			</div>






		</div>
		
		
	</section>


	<section>
		<h2>Here are Some Salient Features</h2>

		<div>
				<img src="image/img9.png" alt="img9">
					<img src="image/img10.png" alt="img10">
						<img src="image/img11.png" alt="img11">
							<img src="image/img13.png" alt="img13">
								<img src="image/img14.png" alt="img14">

		</div>
		<div>
			

			<img src="image/img15.png" alt="img15">
					<img src="image/img16.png" alt="img16">
						<img src="image/img17.png" alt="img17">
							<img src="image/img18.png" alt="img18">
								<img src="image/img19.png" alt="img19">

		</div>


	</section>


	<section>
		<h2>Accessories</h2>
		<div>

		<div>
			<h3>Per Apartment Door Camera</h3>
			<div>
				<img src="image/img20.png" alt="img20">

			</div>

			<div>
				<h4>Features</h4>

				<ul>
					<li> This camera is mounted per each apartment 
</li>
					<li> Only camera display available </li>
					<li> No audio communication</li>
				</ul>

			</div>
		</div>


		<div>
			<h3>Video Distributor
</h3>
			<div>
				<img src="image/img21.png" alt="img21">

			</div>

			<div>
				<h4>Features</h4>

				<ul>
					<li>  It is used for gathering the video signals from different door panels and forwarding to central unit
</li>
					
				</ul>

			</div>
		</div>


		<div>
			<h3>Data Distributor</h3>
			<div>
				<img src="image/img21.png" alt="img21">

			</div>

			<div>
				<h4>Features</h4>

				<ul>
					<li>  It is used for gathering the video signals from different door panels and forwarding to central unit
</li>
					
				</ul>

			</div>
		</div>


		<div>
			<h3>Video Switcher
</h3>
			<div>
				<img src="image/img21.png" alt="img21">

			</div>

			<div>
				<h4>Features</h4>

				<ul>
					<li>  It is used for gathering the video signals from different door panels and forwarding to central unit
</li>
					
				</ul>

			</div>
		</div>



		<div>
			<h3>Extra Power Supply</h3>
			<div>
				<img src="image/img22.png" alt="img22">

			</div>

			<div>
				<h4>Features</h4>

				<ul>
					<li> This camera is mounted per each apartment 
</li>
					<li> Only camera display available </li>
					<li> No audio communication</li>
				</ul>

			</div>
		</div>



<div>
			<h3>Staircase Light Timer</h3>
			<div>
				<img src="image/img23.png" alt="img23">

			</div>

			<div>
				<h4>Features</h4>

				<ul>
					<li> This camera is mounted per each apartment 
</li>
					<li> Only camera display available </li>
					<li> No audio communication</li>
				</ul>

			</div>
		</div>



		<div>
			<h3>Multi System Video Power Supply With CCTV Module</h3>

		
				<div>
					
					<img src="image/img25.png" alt="img25">
				</div>
				
					
					

                    <div>
					<h3>Features</h3>

					<ul>
						<li> Keypad 
</li>
							<li>Color camera </li>
								<li>  86 degree camera angle </li>
									<li>  Camera view lighting  </li>
										<li>  Lighting button with LED </li>

										<li>   Lighting keypad with LED  </li>

										<li>  Name list, editing, deleting properties  </li>

										<li>   Name search </li>
										<li> Opening the door by keypad password </li>
										<li>Fast call by keypad numbers </li>
										<li> Adjustable 10° door panel camera </li>
										<li>System protection by passwords </li>
										<li> Opens only with special key </li>
										
										<li>IP44 protection standard 
 </li>
										
										



					</ul>
				</div>
			</div>



			<div>
			<h3>Guard Handset for Multi System </h3>

		
				<div>
					
					<img src="image/img26.png" alt="img26">
				</div>
				
					
					

                    <div>
					<h3>Features</h3>

					<ul>
						<li> Keypad 
</li>
							<li>Color camera </li>
								<li>  86 degree camera angle </li>
									<li>  Camera view lighting  </li>
										<li>  Lighting button with LED </li>

										<li>   Lighting keypad with LED  </li>

										<li>  Name list, editing, deleting properties  </li>

										<li>   Name search </li>
										<li> Opening the door by keypad password </li>
										<li>Fast call by keypad numbers </li>
										<li> Adjustable 10° door panel camera </li>
										<li>System protection by passwords </li>
										<li> Opens only with special key </li>
										
										<li>IP44 protection standard 
 </li>
										
										



					</ul>
				</div>
			</div>




<div>
			<h2>Ceasefire Light with Motion Sensor Ceiling Mounted - Basic
</h2>

		
				<div>
					
					<img src="image/img27.png" alt="img27">
				</div>
				
					
					

                    <div>
                    <p>It is a ceiling armature with motion sensor. It turns on the lamps automatically when it detects movement</p>


					<h3>Features</h3>

					<ul>
						<li> Keypad 
</li>
							<li>Color camera </li>
								<li>  86 degree camera angle </li>
									<li>  Camera view lighting  </li>
										<li>  Lighting button with LED </li>

										<li>   Lighting keypad with LED  </li>

										<li>  Name list, editing, deleting properties  </li>

										<li>   Name search </li>
										<li> Opening the door by keypad password </li>
										<li>Fast call by keypad numbers </li>
										<li> Adjustable 10° door panel camera </li>
										<li>System protection by passwords </li>
										<li> Opens only with special key </li>
										
										<li>IP44 protection standard 
 </li>
										
										



					</ul>
				</div>
			</div>




<div>
			<h2>Ceasefire Light with Motion Sensor and Emergency Light - Premium</h2>

		
				<div>
					
					<img src="image/img28.png" alt="img28">
				</div>
				
					
					

                    <div>
                    <p>It is a ceiling armature with motion sensor. It turns on the lamps automatically when it detects movement</p>


					<h3>Features</h3>

					<ul>
						<li> Keypad 
</li>
							<li>Color camera </li>
								<li>  86 degree camera angle </li>
									<li>  Camera view lighting  </li>
										<li>  Lighting button with LED </li>

										<li>   Lighting keypad with LED  </li>

										<li>  Name list, editing, deleting properties  </li>

										<li>   Name search </li>
										<li> Opening the door by keypad password </li>
										<li>Fast call by keypad numbers </li>
										<li> Adjustable 10° door panel camera </li>
										<li>System protection by passwords </li>
										<li> Opens only with special key </li>
										
										<li>IP44 protection standard 
 </li>
										
										



					</ul>
				</div>
			</div>




<div>
			<h2>Ceasefire Light with Motion Sensor Wall Mounted</h2>

		
				<div>
					
					<img src="image/img29.png" alt="img29">
				</div>
				
					
					

                    <div>
                    <p>It is a ceiling armature with motion sensor. It turns on the lamps automatically when it detects movement</p>


					<h3>Features</h3>

					<ul>
						<li> Keypad 
</li>
							<li>Color camera </li>
								<li>  86 degree camera angle </li>
									<li>  Camera view lighting  </li>
										<li>  Lighting button with LED </li>

										<li>   Lighting keypad with LED  </li>

										<li>  Name list, editing, deleting properties  </li>

										<li>   Name search </li>
										<li> Opening the door by keypad password </li>
										<li>Fast call by keypad numbers </li>
										<li> Adjustable 10° door panel camera </li>
										<li>System protection by passwords </li>
										<li> Opens only with special key </li>
										
										<li>IP44 protection standard 
 </li>
										
										



					</ul>
				</div>
			</div>


			<div>
			<h2>Ceasefire 360° Spot Type Motion Sensor Flush Mount
</h2>

		
				<div>
					
					<img src="image/img30.png" alt="img30">
				</div>
				
					
					

                    <div>
                    <p>It is a flush mounted 360° spot type motion sensor light</p>


					<h3>Features</h3>

					<ul>
						<li> Keypad 
</li>
							<li>Color camera </li>
								<li>  86 degree camera angle </li>
									<li>  Camera view lighting  </li>
										<li>  Lighting button with LED </li>

										<li>   Lighting keypad with LED  </li>

										<li>  Name list, editing, deleting properties  </li>

										<li>   Name search </li>
										<li> Opening the door by keypad password </li>
										<li>Fast call by keypad numbers </li>
										<li> Adjustable 10° door panel camera </li>
										<li>System protection by passwords </li>
										<li> Opens only with special key </li>
										
										<li>IP44 protection standard 
 </li>
										
										



					</ul>
				</div>
			</div>



<div>
			<h2>Ceasefire Switch Type Motion Sensor
</h2>

		
				<div>
					
					<img src="image/img31.png" alt="img31">
				</div>
				
					
					

                    <div>
                    <p>This is a ceiling type light with emergency LED lighting.</p>


					<h3>Features</h3>

					<ul>
						<li> Keypad 
</li>
							<li>Color camera </li>
								<li>  86 degree camera angle </li>
									<li>  Camera view lighting  </li>
										<li>  Lighting button with LED </li>

										<li>   Lighting keypad with LED  </li>

										<li>  Name list, editing, deleting properties  </li>

										<li>   Name search </li>
										<li> Opening the door by keypad password </li>
										<li>Fast call by keypad numbers </li>
										<li> Adjustable 10° door panel camera </li>
										<li>System protection by passwords </li>
										<li> Opens only with special key </li>
										
										<li>IP44 protection standard 
 </li>
										
										



					</ul>
				</div>
			</div>


<div>
			<h2>Ceasefire Ceiling Type LED Sensor with 360° Motion Sensor With LED</h2>

		
				<div>
					
					<img src="image/img32.png" alt="img32">
				</div>
				
					
					

                    <div>
                    <p>This is a ceiling type light with emergency LED lighting.</p>


					<h3>Features</h3>

					<ul>
						<li> Keypad 
</li>
							<li>Color camera </li>
								<li>  86 degree camera angle </li>
									<li>  Camera view lighting  </li>
										<li>  Lighting button with LED </li>

										<li>   Lighting keypad with LED  </li>

										<li>  Name list, editing, deleting properties  </li>

										<li>   Name search </li>
										<li> Opening the door by keypad password </li>
										<li>Fast call by keypad numbers </li>
										<li> Adjustable 10° door panel camera </li>
										<li>System protection by passwords </li>
										<li> Opens only with special key </li>
										
										<li>IP44 protection standard 
 </li>
										
										



					</ul>
				</div>
			</div>






		</div>



	</section>

</div>
</body>
</html>