<!DOCTYPE html>
<html lang="us-eng">
<head>
	<title>pdf-7</title>
	<meta charset="utf-8">
</head>
<body>
<div class="container">
	<header>
		<h1>Ceasefire System for Emergency Evacuation</h1>
			<div>
				<p>Did you know that over 60% of all fires start in electrical mains, or because of an electrical short? And even those fires that start 
				elsewhere eventually result in a failure of electricity, because of damage to the mains and wiring
				</p>

			</div>

			<p>Which means that in a fire situation, you can be sure that at some point, the entire premises will be plunged into darkness</p>

			<p>Noxious black smoke will fill the air, increasing the risk of asphyxiation for all in the area. A frightening scenario when you 
			consider the fact that asphyxiation and smoke poisoning are the highest causes of casualties in any fire</p>

			<p>Darkness and poisonous smoke. A sure recipe for panic and utter chaos.</p>


			<p>In such a situation, the single most important need of the hour is to evacuate all those on the premises to the nearest point of 
			safety. As efficiently and quickly as possible.</p>

			<p>And Ceasefire, quite literally, shows you the way.</p>


		<div>
			<img src="image/img7/1a.jpg" alt="img1">
			<img src="image/img7/1b.jpg" alt="img2">
			<img src="image/img7/1c.jpg" alt="img3">
		</div>
	</header>

	<section>
		<h2>
			Introducing the Ceasefire System for Emergency Evacuation (Ceasefire SEE).
			Your Path to Safety
		</h2>


		<p>Ceasefire’s photoluminescent signs shine brightly through smoke and darkness, showing the route to the nearest exit, pointing 
		you to emergency equipment and clearly marking all safe exits.
		</p>

		<p>The range contained in Ceasefire SEE is comprehensive, covering every possible evacuation need:</p>

		<div>
			<ol>
				<li>Fire Safety Signs</li>
				<li>Escape Route Signs</li>
				<li>Marking Strips</li>
				<li>Low-Level Signage System</li>
				<li> Evacuation Plans</li>
			</ol>
			<p>Each of these signs serves a critical function, as you will see below.</p>
		</div>

	</section>
	<section>
		<h2>Fire Safety Signs</h2>

		<div>
			<img src="image/img7/2a.jpg" alt="img4">
			<img src="image/img7/2b.jpg" alt="img5">
			<img src="image/img7/2c.jpg" alt="img6">
			<img src="image/img7/2d.jpg" alt="img7">
			<p>Locator signs, fire extinguisher identification signs and</p>
		</div>
		<p>In case of a fire, the firefighting equipment on the premises needs to be located and activated quickly. Ceasefire Fire Safety 
		Signs help guide people to the nearest extinguishers, hosepipes, emergency alarms and so on.
		</p>

	</section>
	<section>
		<h2>Escape Route Signs</h2>

		<div>
			<img src="image/img7/3.jpg" alt="img8">
			<p>(Exit signs, fire exit signs and more.)</p>
		</div>
		<div>
			<p>The fact is, you never know where you may be when fire strikes and results in pitch darkness. You could be far from your 
			cabin, in an unfamiliar part of the premises.</p>

			<p>Ceasefire’s Escape Route Signs ensure that from any point on the premises, occupants will have clear directions to the closest 
			safe exit in case of an emergency</p>
		</div>
	</section>

	<section>
		<h2>Marking Strips</h2>

		<div>
			<img src="image/img7/4.jpg" alt="img9">
		</div>
		<div>
			<p>Marking strips are critical in areas that need special navigation in the dark, such as around pillars, corners, low-lying or 
			protruding objects, heavy machines etc. These floor-mounted strips glow brightly, to guide occupants on a safe, obstruction-
			free path to the nearest exit.</p>
		</div>
	</section>

	<section>
		<h2>Low-Level Signage System</h2>

		<div>
			<img src="image/img7/5.jpg" alt="img10">
			
		</div>
		<div>
			<p>Dense, black smoke from fires makes visibility harder than one can imagine. As the smoke rises, it can make even fire escape 
			signs difficult to spot at a distance. This can hamper evacuation and firefighting.</p>

			<p>The Low-Level Signage System is a comprehensive solution to this problem</p>

			<p>These durable, high-grade photoluminescent strips run throughout the premises, leading you to fire escapes, fire extinguisher 
			locators, assembly points and evacuation routes. They complement, and can incorporate the entire range of Ceasefire SEE fire 
			safety and escape route signs.</p>

			<p>The Low-Level Signage System follows a simple principle: as smoke rises, it becomes easier to see at a lower level. Therefore, 
			installing these strips along the floor, and on walls at a height of 0.4 metres or less, makes them instantly visible. Even if the 
			area is full of smoke. The Ceasefire Design Cell helps in this process by surveying the entire location for obstructions, 
			alternative exits and other contingencies, and customising the system for the location. A team of specialised engineers then 
			installs the system, without disrupting the normal functioning of the facility. So you don't have downtime or panic. Just a clear 
			path to safety</p>
		</div>
	</section>

	<section>
		<h2>Evacuation Plan</h2>

		<div>
			<img src="image/img7/6.jpg" alt="img11">
			
		</div>
		<div>
			<p>In densely populated areas such as schools, factories, hotels, cinemas etc.,with cubicles and complex layouts, it is extremely 
			important to have an effective evacuation plan. In case of a fire, this plan could literally be the difference between tragedy and 
			hundreds of lives saved.</p>

			<p>And as with any life saving device, an evacuation plan is not something that can be bought across the counter and utilized in 
			any fashion. It requires careful planning and assessment by experts, to maximise both safety and efficiency of evacuation in an 
			emergency.</p>

			<p>The team at Ceasefire puts together meticulous evacuation plans only after carefully inspecting the premises, taking into 
			consideration all the disparate factors that come into play if a fire breaks ou</p>
		</div>
	</section>

	<section>
	<h2>Quality You Can Bet Your Life On</h2>
		<div> 
			<p>Every sign in Ceasefire SEE is custom-made from rigid, 2mm-thick, photoluminescent plastic. Only The highest quality UV-
			resistant gloss paint is used, ensuring a longer life. In fact, all signs carry a 5-year warranty,</p>

			<p>Every sign has an aluminium frame, rendering it structurally sturdy and adding greatly to its aesthetic value. These signs are 
			designed to fit perfectly into the décor of even the most elegant hotels and multinational office headquarters</p>

			<p>The signs are made from non-radioactive, nonphosphorous, non-toxic and lead free material. This makes it safe for installation 
			anywhere, including schools and hospitals, where little children or patients may come in contact with them.</p>
											
		</div>

		<div>
			<h3>Always Beyond the Norm</h3>

			<p>You can be sure that at Ceasefire, we don't just meet standards, but do our utmost to surpass them. Proof lies in a comparison 
			of Ceasefire SEE with the DIN 67510-4 industry norm.</p>

			<p>Our photoluminescent signs glow for 3100 minutes against the prescribed 340 minutes - over 2,000 minutes of bonus time for 
			a safe escape. In addition, Ceasefire Fire Escape signs glow at 215mcd*/sq.m, as against the recommended 20 mcd*/sq.m..</p>


			<p>Which means brighter, clearer light when you need it the most. </p>

			<p>*mcd is Minicandela, the unit of measurement used for photoluminescent objects.</p>
		</div>


		<div>
			
			<h3>Talk to the Experts</h3>

			<p>The first step to installing Ceasefire SEE is a consultation with the Ceasefire Safety Consultant. This trained expert carries out 
			an extensive survey of your property, analysing the structure, occupancy, location, and number of exits. This information is
			then passed on to our Design Cell, to help them accurately pinpoint your specific requirements and design a customised configuration of signs.</p>

			<p>Ceasefire SEE is a comprehensive, end-to-end solution, from analysis by our Safety Consultant to system design by the 
			Design Cell to quick, hassle free installation by qualified Ceasefire engineers.</p>

			<p>All that it takes is a phone call from you.</p>
			<img src="image/img7/7.jpg" alt="img12">

		</div>
	</section>
</div>
</body>
</html>