<!DOCTYPE html>
<html>
<head>
	<title>project</title>
</head>
<body>
<div class="container">
	<header>
		<h1>Ceasefire’s Access Control Systems</h1>
		<h2>Introducing the country’s most advanced Access Control System.</h2>


	</header>
	<section>
		<div>
			<div><p>Why Ceasefire Access Control
Secure I/O
Reception
Access control
reader
Server and record
room
room
Electro-
magnetic lock
Server and record
room
Access control
reader
Server and record
Electro-
magnetic lock
Server and record
room
The Ceasefire Access Control System features.
The complete range of Ceasefire Access Control System products.
Employees, staff, clients, deliverymen, couriers... these
days, it’s hard to keep track of people on your premises.
Security guards do their best to check records and
credentials, but there’s always a chance of a security
breach. With so many people coming and going, restricted
areas can be easily accessed, important documents and
material copied and goods and expensive equipment can be
stolen. What’s more, guards and people can even be bribed
to let an unauthorised person enter.</p>
<p>To make matters worse, shift duties add to the confusion.
And valuable man-hours are spent on registers, records and
overall attendance.</p>
<p>The need of the hour is a system that grants access to only
authorised personnel. A system that’s intelligent enough to
differentiate one employee from the other, add layers of
access control and even track and monitor attendance.
Ceasefire brings you just a system – the Ceasefire Access
Control System, the most advanced in the country.</p></div>
			<div>
				<img src="image/img/1.jpg" alt="img1">
			</div>
		</div><hr>
	</section>
	<section>
		<h2>Why Ceasefire Access Control</h2>
		<div>
			<div><img src="image/img/2.jpg" alt="img2"></div>
			<div>
				<p>At Ceasefire, we believe in looking into the future and being
in control. Looking every threat in the eye and producing a
weapon so powerful and advanced, it wipes out every trace
of danger. Because we believe that if nothing is left to
chance, nothing can possibly go wrong.</p>
<p>Which is why we’ve designed the Ceasefire Access Control
System - a system that allows you full control.
Produced to our exacting standards in terms of quality,
design and performance, in some of the world’s leading
manufacturing facilities, this top-of-the-line range is a system
like no other.</p>

<p>It’s designed to present trespassers with complex layers of
security they haven’t even heard of, much less experienced.
From password and PIN protected doors to biometric ID
restricted areas, the Access Control System guarantees
complete protection. In other words, it chooses who can
gain access and who can’t, while performing all the duties of
a time-keeper, attendance monitor and salary manager. It
records, tracks and reports 24x7.</p>
			</div>
		</div><hr>
	</section>
	<section>
		<h2>How the Ceasefire Access Control System works.</h2>
		<img src="image/img/3bb.png" alt="img3">
		<img src="image/img/3aa.png" alt="img4"><br>
		<img src="image/img/3c.png" alt="img5"><br>
			<img src="image/img/3f.png" alt="img6">
			<img src="image/img/3bb.png" alt="img7">
		<img src="image/img/3aa.png" alt="img8">



	</section>
</div>
 </body>
</html>