<!DOCTYPE html>
<html lang="us-eng">
<head>
	<title>PDF 9</title>
	<meta charset="utf-8">
</head>
<body>
	<header>
		<h1>Ceasefire Range of Fire Suits</h1>
			<div>
				<img src="image/img9/1.jpg" alt="img1">
				<img src="image/img9/1b.jpg" alt="img2">
				<img src="image/img9/1c.jpg" alt="img3">


				<p>You've invested in some powerful fire extinguishers to protect your premises. But can you be sure this equipment will be 100% effective in a fire?</p>

				<p>Here's why we ask this question:</p>

				<p>Fires grow incredibly fast. A small spark can turn into a large fire in seconds, and into a blaze in minutes. And a blazing fire gives off massive amounts of heat and smoke, making it very dangerous, if not impossible, to approach it</p>

				<p>Which means that even with the right extinguisher, a fire fighter cannot get close enough to the flames to cover them effectively with the extinguishing agent. Or, if he does get closer, he risks serious injury from burns.</p>

				<p>So, despite your investments in fire fighting equipment, your ability to fight fires is seriously hampered</p>

				<p>Which is precisely where Ceasefire Fire Suits play a critical role. They offer you the protection you need to get close enough to a fire to fight it effectively, without risking injury.</p>
			</div>
	</header>

	<section>
		<h2>What Goes into Making a Ceasefire Fire Suit</h2>

		<div>
				<p>As you will see, there is an incredible amount of investment, research and design that goes into Ceasefire Fire Suits, with only the best quality materials used and strict manufacturing standards followed. This puts them several notches above virtually any other product in the market today. Three critical elements give Ceasefire Fire Suits a definite edge:</p>

				<h3>Three Critical Elements Give Ceasefire Fire Suits A Definite Edge:</h3>

				<ol>
					<li><b>Engineered from Inside Out</b></li> 
				</ol>

				<p>There are essentially two types of fire suits. Those that are made flame retardant through a chemical treatment, which coats the fabric or yarn externally with flame repelling chemicals.</p>

				<p>And those where the fabric itself is engineered to be flame retardant at a molecular level.</p>

				<p>Obviously, Ceasefire Fire Suits are made from molecular-engineered fabric, a method that wins hands down in performance, as you will see from the comparison below.</p>
		</div>

		<div>
			<h2>CHEMICALLY TREARED SUIT</h2>
				<ul>
					<li>< Not inherently flame retardant</li>
					<li> Flame retardant properties diluted by washing and wearing</li>
					<li> Generates toxic gases when exposed to fire </li>
				</ul>

		</div>
			<h2>CHEMICALLY TREARED SUIT</h2>
				<ul>
					<li>< Not inherently flame retardant</li>
					<li> Flame retardant properties diluted by washing and wearing</li>
					<li> Generates toxic gases when exposed to fire </li>
				</ul>
		<div>
			
		</div>

	</section>
</body>
</html>